Possible Arguments:
--help calls this help
<no other arguments till now>


-----------------------------------------------------------------------
What you need to run the program:
-----------------------------------------------------------------------

A file called projects.csv in the same folder as the executable in the following format:
PROJECT SHORTNAME, PRJ ID, <not yet used, keep empty>, START DATE in the format: DD.MM.YYYY (fill up with zero), END DATE (same format, if ZERO then actual is taken)
DAILCS, 10936,, 16.11.2015,
SOLUT, 10941,, 16.11.2015, 
TAIR, 10943, , 16.11.2015,
RMA, 10918,, 16.11.2015,
AIR, 10201,, 16.11.2015,
SAMT, 10309, , 16.11.2015,
HZ, 10200,, 16.11.2015,
RB, 10939,, 16.11.2015,
BMW, 10303,, 16.11.2015,
BSP, 10920,, 16.11.2015,
EBFW, 10102,, 16.11.2015,
HPEV, 10947,, 16.11.2015,
IMCD, 10929,, 16.11.2015,
SYL, 10205,, 16.11.2015,
CHEM, 10202,, 16.11.2015,
CADENZZA, 10907,, 16.11.2015,
BILL, 10945,, 16.11.2015,
AGC, 10930,, 16.11.2015,
MAUT, 11000,, 16.11.2015,
SWAROVSKI Shop, 11008, ,16.11.2015,

A file called teammembers.txt, with all teammembers of the team. JIRA username in every line.  Last Line must be empty!
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname
vorname.nachname

And finally a jira.yaml, with the connection details:
jiralogin:
    username: <yourJIRAUsername>
    password: <yourPWD>
jiraurl:
    url: "http://10.207.121.181/j/secure/"
    reportname: "ConfigureReport.jspa?"
    startdate: "startDateId="
    enddate: "&endDateId="
    prjid: "&projectId="
    query: "&jqlQueryId="
    selectedprjid: "&selectedProjectId="
    prefix: "&reportKey=com.synergyapps.plugins.jira.timepo-timesheet-plugin%3Aissues-report&Next=Next"